DeviceWatcher/DeviceWatcher/MainPage.xaml

<Page
    x:Class="DeviceWatcher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeviceWatcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0">
        <TextBox x:Name="OutputText" HorizontalAlignment="Left" Height="43" Margin="401,19,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="387"/>
        <ListBox x:Name="DeviceInterfacesOutputList"    ItemsSource="{Binding}"
                 ScrollViewer.IsVerticalRailEnabled="True" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Bottom"
                 Height="Auto" 
                 Width="Auto"
                 Margin="10,240,0,0" 
                 ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                 SelectionChanged="DeviceInterfacesOutputList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="Auto" Height="Auto">
                        <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="     Enabled: " />
                            <TextBlock Text="{Binding IsEnabled}" />
                            <TextBlock Text="     Kind: " />
                            <TextBlock Text="{Binding Kind}" />
                        </StackPanel>
                        <TextBlock Text="{Binding Id}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="btnWatchDevices" Content="Start" HorizontalAlignment="Left" Height="43" Margin="68,19,0,0" VerticalAlignment="Top" Width="127" Click="WatchDevices_Click"/>
        <CheckBox x:Name="ShowHidden" Content="Show hidden" HorizontalAlignment="Left" Height="29" Margin="91,68,0,0" VerticalAlignment="Top" Width="230"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Height="43" Margin="223,19,0,0" VerticalAlignment="Top" Width="136" Click="StopWatcher"/>
        <TextBox x:Name="tbFilter" HorizontalAlignment="Left" Height="32" Margin="304,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="27" Margin="17,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78">
        	<Run Text="F"/>
        	<Run Text="ILTERS"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBox x:Name="tbIgnore" HorizontalAlignment="Left" Height="32" Margin="521,78,0,0" TextWrapping="Wrap" Text="DESKTOP" VerticalAlignment="Top" Width="104"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="65" Margin="432,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89">
        	<Run Text="Exclude if "/>
        	<Run Text="name "/>
        	<Run Text="begins with:"/>
        </TextBlock>
        <TextBlock x:Name="tblLatest"  HorizontalAlignment="Left" Height="80" Margin="15,151,0,0" TextWrapping="Wrap" Text="Select list item for details." VerticalAlignment="Top" Foreground="Blue"/>
        <CheckBox x:Name="OnlyUSB" Content="USB" HorizontalAlignment="Left" Margin="91,94,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="42" Margin="234,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65">
        	<Run Text="Name "/>
        	<Run Text="Includes:"/>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Height="27" Margin="657,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103">
        	<Run Text="ID "/>
        	<Run Text="Includes:"/>
        </TextBlock>
        <TextBox x:Name="tbIDIncludes" HorizontalAlignment="Left" Height="32" Margin="745,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <Grid HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="79" Margin="10,67,0,0" VerticalAlignment="Top" CornerRadius="10" BorderThickness="1" BorderBrush="Black" Width="878"/>
        <CheckBox x:Name="chkSortOnName" Content="Sort on Name" HorizontalAlignment="Left" Height="21" Margin="690,114,0,0" VerticalAlignment="Top" Width="185"/>

    </Grid>
</Page>
